/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define prOpcItemSelect_SHasOrphan 65472
#define prOpcItemSelect_SHasOrphans 65473
#define prOpcClient_SMustBeConnected 65488
#define prOpcClient_SBadAccessRights 65489
#define prOpcClient_SRequiresAdvise 65490
#define prOpcClient_SRequiresActiveGroup 65491
#define prOpcClient_SRequiresActiveServer 65492
#define prOpcClient_SNoAdvise 65493
#define prOpcClient_SIOPCBrowseNotSupported 65494
#define prOpcClient_SDuplicateGroupName 65495
#define prOpcClient_SCannotFindClient 65496
#define prOpcClient_SNoOpcServer 65497
#define prOpcClient_SBadlyFormedEUInfo 65498
#define prOpcClient_SIOPCItemIONotSupported 65499
#define prOpcBrowser_SBadNodeType 65500
#define prOpcServerSelect_SClientActive 65501
#define prOpcServerSelect_SNoServers 65502
#define prOpcServerSelect_SPleaseSelect 65503
#define prOpcError_S_OPC_E_DEADBANDNOTSET 65504
#define prOpcError_S_OPC_E_DEADBANDNOTSUPPORTED 65505
#define prOpcError_S_OPC_E_NOBUFFERING 65506
#define prOpcError_S_OPC_E_INVALIDCONTINUATIONPOINT 65507
#define prOpcError_S_OPC_S_DATAQUEUEOVERFLOW 65508
#define prOpcError_S_OPC_E_RATENOTSET 65509
#define prOpcError_S_OPC_E_NOTSUPPORTED 65510
#define prOpcUtils_SUnknownError 65511
#define prOpcEnum_SCouldNotConnect 65512
#define prOpcEnum_SOnRemote 65513
#define prOpcEnum_SCannotFindServer 65514
#define prOpcEnum_SClassNotRegistered 65515
#define prOpcClient_SNotActiveServer 65516
#define prOpcClient_SNotActiveGroup 65517
#define prOpcClient_SNoProgID 65518
#define prOpcClient_SCannotAddGroupTwice 65519
#define prOpcError_S_OPC_E_INVALIDHANDLE 65520
#define prOpcError_S_OPC_E_BADTYPE 65521
#define prOpcError_S_OPC_E_PUBLIC 65522
#define prOpcError_S_OPC_E_BADRIGHTS 65523
#define prOpcError_S_OPC_E_UNKNOWNITEMID 65524
#define prOpcError_S_OPC_E_INVALIDITEMID 65525
#define prOpcError_S_OPC_E_INVALIDFILTER 65526
#define prOpcError_S_OPC_E_UNKNOWNPATH 65527
#define prOpcError_S_OPC_E_RANGE 65528
#define prOpcError_S_OPC_E_DUPLICATENAME 65529
#define prOpcError_S_OPC_S_UNSUPPORTEDRATE 65530
#define prOpcError_S_OPC_S_CLAMP 65531
#define prOpcError_S_OPC_S_INUSE 65532
#define prOpcError_S_OPC_E_INVALIDCONFIGFILE 65533
#define prOpcError_S_OPC_E_NOTFOUND 65534
#define prOpcError_S_OPC_E_INVALID_PID 65535
STRINGTABLE
BEGIN
	prOpcItemSelect_SHasOrphan,	"This item list contains %d entry which does not appear in the address space of the server. Do you want to keep it?"
	prOpcItemSelect_SHasOrphans,	"This item list contains %d entries which do not appear in the address space of the server. Do you want to keep them?"
	prOpcClient_SMustBeConnected,	"Group must be connected"
	prOpcClient_SBadAccessRights,	"Insufficient access rights"
	prOpcClient_SRequiresAdvise,	"Operation requires advise group"
	prOpcClient_SRequiresActiveGroup,	"Operation requires active group"
	prOpcClient_SRequiresActiveServer,	"Operation requires active server"
	prOpcClient_SNoAdvise,	"No active advise (Unexpected)"
	prOpcClient_SIOPCBrowseNotSupported,	"Server does not support IOPCBrowseServerAddressSpace"
	prOpcClient_SDuplicateGroupName,	"Duplicate group name not allowed"
	prOpcClient_SCannotFindClient,	"Group cannot find client"
	prOpcClient_SNoOpcServer,	"Opc server is not assigned"
	prOpcClient_SBadlyFormedEUInfo,	"Server provided EUInfo incorrect type"
	prOpcClient_SIOPCItemIONotSupported,	"Server does not support IOPCItemIO"
	prOpcBrowser_SBadNodeType,	"This node does not contain Item ID"
	prOpcServerSelect_SClientActive,	"Client cannot be active"
	prOpcServerSelect_SNoServers,	"There are no servers on this host"
	prOpcServerSelect_SPleaseSelect,	"Please select a server"
	prOpcError_S_OPC_E_DEADBANDNOTSET,	"The item deadband has not been set for this item."
	prOpcError_S_OPC_E_DEADBANDNOTSUPPORTED,	"The item does not support deadband."
	prOpcError_S_OPC_E_NOBUFFERING,	"The server does not support buffering of data items that are collected at a faster rate than the group update rate."
	prOpcError_S_OPC_E_INVALIDCONTINUATIONPOINT,	"The continuation point is not valid."
	prOpcError_S_OPC_S_DATAQUEUEOVERFLOW,	"Data Queue Overflow - Some value transitions were lost."
	prOpcError_S_OPC_E_RATENOTSET,	"Server does not support requested rate."
	prOpcError_S_OPC_E_NOTSUPPORTED,	"The server does not support writing of quality and/or timestamp."
	prOpcUtils_SUnknownError,	"Unknown error code %.8x"
	prOpcEnum_SCouldNotConnect,	"Could not connect to registry on %s"
	prOpcEnum_SOnRemote,	" on %s"
	prOpcEnum_SCannotFindServer,	"Cannot find server %s"
	prOpcEnum_SClassNotRegistered,	"Class not registered"
	prOpcClient_SNotActiveServer,	"Operation not allowed on active server"
	prOpcClient_SNotActiveGroup,	"Operation not allowed on active group"
	prOpcClient_SNoProgID,	"Server ProgID must be specified"
	prOpcClient_SCannotAddGroupTwice,	"Cannot add group to server twice"
	prOpcError_S_OPC_E_INVALIDHANDLE,	"The value of the handle is invalid."
	prOpcError_S_OPC_E_BADTYPE,	"The server cannot convert the data between the\rrequested data type and the canonical data type."
	prOpcError_S_OPC_E_PUBLIC,	"The requested operation cannot be done on a public group."
	prOpcError_S_OPC_E_BADRIGHTS,	"The Items AccessRights do not allow the operation."
	prOpcError_S_OPC_E_UNKNOWNITEMID,	"The item is no longer available in the server address space."
	prOpcError_S_OPC_E_INVALIDITEMID,	"The item definition doesn't conform to the server's syntax."
	prOpcError_S_OPC_E_INVALIDFILTER,	"The filter string was not valid."
	prOpcError_S_OPC_E_UNKNOWNPATH,	"The item's access path is not known to the server."
	prOpcError_S_OPC_E_RANGE,	"The value was out of range."
	prOpcError_S_OPC_E_DUPLICATENAME,	"Duplicate name not allowed."
	prOpcError_S_OPC_S_UNSUPPORTEDRATE,	"The server does not support the requested data rate but will use the closest available rate."
	prOpcError_S_OPC_S_CLAMP,	"A value passed to WRITE was accepted but the output was clamped."
	prOpcError_S_OPC_S_INUSE,	"The operation cannot be completed because the object still has references that exist."
	prOpcError_S_OPC_E_INVALIDCONFIGFILE,	"The server's configuration file is an invalid format."
	prOpcError_S_OPC_E_NOTFOUND,	"The server could not locate the requested object."
	prOpcError_S_OPC_E_INVALID_PID,	"The server does not recognise the passed property ID."
END

