Бабло. 
Исходные: Пупс должен 11, контора 90
Отдано 50, осталось 40

СОМ напрямую - 30 
Удаленный сервер - 30
Большое окно - 30

Итого 130 + 11 на 23 сентября

Взлет - 30
Итого 160 + 11 на 01.11.2011

окно гидрогеолога + накопительные над аналоговыми - 40
Итого 200 + 11 на 17.11.2011

Отдано в декабре 2011 + 160 000.
Остаток 40 + 11

Тэкон - 70
Отдано 08.02.2012 - 30 + 11  

Остаток 80, включая ТЭКОН
Отдано 17.05.2012 - 30

Остаток 50

Фейковые каналы и доработка отчета гидрогеолога - 15
ISC0 - 30
Остаток 95

Описание на SQL - 15
Остаток 110

Отдано 12.07.2012 - 10
Остаток 100

Новая концепция интерфейса - 50
Итого 150 на 16.07.2012

Даталоггер - 50
Итого 200 на 16.07.2012

Отдано 50
Итого 150 на 12.11.2012, включая несделанный даталоггер

Отчеты и доделки по Казахстану - 40
Итого 190, включая несделанный даталоггер

Даталоггер отпал.
Вместо него появились две новые задачи:
Перейти на БД Postgres - 50
OPC-сервер - 50

Итого 240 на 24.06.2013
20 за просрочки по долгам
Итого 260 на 05.07.2013, включая ОРС и Postgres

Отдано 100
Итого 160 на 01.09.2013

Репликация 20
Итого 180 на 06.09.2013, включая не готовую репликацию и не проверенный ОРС

СПТ-961 30
Итого 210 на 23.10.2013, включая не готовую репликацию и не проверенный ОРС

Отдано 135
Итого 75 на 17.12.2013, включая не готовую репликацию

Занял 30 16.01.04
Занял 7 в Казахстане.
Платежи в ПФР: + 12
Итого 124, включая не готовую репликацию

Симаг11 20
Итого 144, включая не готовую репликацию

Отдано 50
Итого 94, включая не готовую репликацию

GPRS-модемы Ancom 30
Итого 124, включая не готовую репликацию

Налоговая за 2013г + 8, ПФР за 1й квартал 2014 + 5
Итого 137, включая не готовую репликацию

Долг 40
Абстракция 100
Отчет по объектам 20
Итого 297, включая не готовую репликацию

Отдано 100
Итого 197 на 15.09.2014, включая не готовую репликацию

Переход на сервис 50
Итого 247, включая не готовую репликацию

Поддержан прибор Питерфлоу РС - 30
Итого 277, включая не готовую репликацию

Отдано 50
Итого 227 на 01.11.2014, включая не готовую репликацию

Поддержан прибор Меркурий 230 - 30
Итого 257, включая не готовую репликацию

Отдано 50
Итого 207 на 18.11.2014, включая не готовую репликацию

Налог за 3-й квартал 2014 + 4.5
Итого 212 на 18.11.2014, включая не готовую репликацию

репликацию похоронили
Итого 192 на 18.11.2014 

Поправлены медленные счетчики - 10
Итого 202 на 08.12.2014 

ПРФ 2014 - 18
Поправлены медленные счетчики - 10
Итого 220 на 20.12.2014 

Отдано 150
Итого 70 на 23.12.2014

Поддержан Altistart 22 - 30
Поддержана подкачка архивов ТЭКОН - 20
Итого 120 на 11.01.2015

Поддержан Геострим 71 - 30
Итого 150 на 19.01.2015

Поддержан Allen Bradley Micro8xx - 30
Итого 180 на 05.02.2015

Новый удаленный сервер - 40
Скада, первый этап - 50
Итого 270 на 15.06.2015

Платеж водоканала - 27
Итого 243 на 24.06.2015

Пенсионка за 2й квартал 2015 + 2
Итого 245 на 25.06.2015

Пенсионка за 2й квартал 2015 + 17
Итого 262 на 25.06.2015

Поступление от RSA + 305
Отдал - 240
Итого 197 на 01.07.2015

Поступление от ООО Промет - 52
Поступление от ООО КБ Кольцо Урала - 9
Отдал + 60
Итого 196 на 02.07.2015

СНТ Заря + 5
Итого 191 на 10.07.2015

Мегадента + 10
Итого 181 на 28.08.2015

Межконтроллерное управление - 30
Итого 211 на 11.09.2015

Поступдение от центра муниципальных услуг + 6.400
ПФР за 3й квартал - 3.200
Итого 207.400 на 01.10.2015

Налог за 3й квартал - 5.000
Итого 212.400 на 01.10.2015

Поступление от RSA + 370.000
Поступление от ООО Промет + 10.800
Отдано - 330.000
Итого 161.600 на 10.10.2015

Поступление от RSA + 250.000
Отдано - 220.000
Итого 131.600 на 10.10.2015

Поступление от RSA + 550.000
Отдано - 520.000
Итого 101.600 на 27.11.2015

Поступление от PROMET + 24.000
Поступление от TKB BANK + 5.500
Проценты за наличку - 3200
Распараллеливание потоков - 10.000
Поддержка СПТ941, 943 - 30.000
Итого 115.300 на 17.12.2015

Дал взаймы - 300
Налоги - 69.500
Итого 484.800 на 23.12.2015

Налоги за 2016 год, мелкие доработки - 16
Итого 500 на 01.03.2016

Отдал + 450
Итого 50 на 20.04.2016

Новый интерфейс - 50
Итого 100 на 25.04.2016

Управление с мнемосхемы - 20
Геомер + УБЗ - 10
Итого 130 на 19.07.2016

Modbus RTU + опрос колхозом - 30
Итого 160 на 24.07.2016

ПФР за 2016 год - 6
Итого 165 на 12.08.2016

Перевел Котельников +23.400
Сантехника СТКУ + 6.800
Сантехника Электромир +20.400
Итого 114.400 на 

Трубы дренажные +11.400
Итого 103.000 на 04.10.2016

Радиаторы +12.000
Итого 91.000 на 12.10.2016

Котел, инструменты +39500
Ванна +8400
Электрика +11300
Итого 32.200 на 01.11.2016

Электромир +17400
Новатек +6500
Итого 8.300 на 09.11.2016

Куча мелких доработок - 20
Итого 28.300 на 16.01.2017

Разные типы данных Modbus - 10
Итого 38.300 на 16.01.2017

в долг под 25% - 320 000
Итого 358.300 на 27.04.2017

в долг под 25% - 500 000
Итого 858.300 на 13.06.2017

Архивы СПТ-943 - 15
Проценты по долгу 10.500
Итого на 13.06.2017
Долги - 820
Проценты - 10.500
Работа 53.300

Отданы проценты за июнь
Итого на 17.07.2017
Долги - 820
Проценты - 0.500
Работа 53.300

Отданы проценты за июль
Итого на 14.08.2017
Долги - 820
Работа 53.300

Отданы проценты за август
Итого на 14.09.2017
Долги - 820
Работа 53.300

Сантехника 30.300
Итого на 22.09.2017
Долги - 820
Работа 23.000

Электрика 6700
Итого на 01.10.2017
Долги - 820
Работа 16.300

ДРК - 20
Итого на 05.11.2018
Долги - 820
Работа 36.300

Пул потоков для клиента - 10
Итого на 03.04.2018
Долги - 820
Работа 46.300

Прибор ADCP ChannelMaster - 30
Итого на 23.04.2018
Долги - 820
Работа 76.300

Разные работы - 10
Итого на 21.08.2018
Долги - 820
Работа 86.300

Авторизация - 15
Итого на 14.02.2019
Долги - 820
Работа 101.300

Управление по удаленному серверу - 30
Итого на 26.03.2019
Долги - 820
Работа 131.300

Прибор Streamlux700f - 30
Итого на 24.01.2021
Долги - 820
Работа 161.300
