                Запросы от клиента


******************************************************************************************** 
Текущие всем колхозом – новый вариант
********************************************************************************************

Запрос
Сигнатура начала запроса текущих	N прм	ID_Prm1	…	ID_PrmN	CRC
-------------------------------------------------------------------
2 - (159, 201)	                       2	4	    …	    4	2

Ответ 
Сигнатура начала ответа текущих	N прм	ID_Prm_1	D1	V1	…	ID_Prm_N	DN	VN	CRC
---------------------------------------------------------------------------------------
2 - (159, 201)	                    2	       4	 4	 8	…	       4	 4	 8	  2





********************************************************************************************
Архивные – новый вариант
********************************************************************************************

Сигнатура начала запроса архива	ID_Prm	Шаг времени	Дата начала	Дата конца	  [Тип данных]
----------------------------------------------------------------------------------------
2 - (231, 161)	                     4	          1	          4	         4	           1

Ответ 

Сигнатура начала ответа архива	ID_Prm	N_точек	D1	V1	…	DN	VN	
-------------------------------------------------------------------
2 - (231, 161)	                     4	      2	 4	8	…	 4	 8	

Тип данных (может отсутствовать):
1 - интеграл с шагом
2 - интеграл за все время
другие - по умолчанию для канала: Для CNT - интеграл с шагом, для остальных - среднее.

******************************************************************************************** 
Команда на управление дискретным или аналоговым выходом 
********************************************************************************************

Запрос
Сигнатура начала команды управления	ID_Prm	Значение	Время задержки (сек)	CRC
-----------------------------------------------------------------------------------
2 - (171, 26)	                         4	       8	                   4	  2

Ответ правильный
Сигнатура начала ответа текущих	Res	CRC
---------------------------------------
2 - (171, 26)	                  1	  2

Result:
0 - Выполнено
1  - Не выполнено

 
 
********************************************************************************************
SQL-запрос
********************************************************************************************

Сигнатура         N_StrLen    SQL_Str
-------------------------------------
 2 (100, 101)        2        N_StrLen

Ответ:

Сигнатура         N_StrLen    SQL_Str
-------------------------------------
 2 (100, 101)        4        N_StrLen

Результат Sql-запроса возвращается в текстовом виде, Значения разделяются 0, строки не разделяются никак
В конце тоже 0. 

 
 
 
********************************************************************************************
Запуск двигателя
********************************************************************************************

Сигнатура         ID_Obj    NAddr   Cmd    ID_Device
----------------------------------------------------
  2 (57, 98)           2        1     1            4

Ответ
Сигнатура         Result
 2 - (57, 98)            1

Result:
0 - Выполнено
1..7  - Код ошибки УБЗ
128 - УБЗ не найден
$FF - сокет не подключен

Примечание:
Формат команды был изменен, добавлен ID_Device.
Рекомендуется использовать именно его, а не связку ID_Obj + NAddr, которая подразумевала запуск двигателя 
только через УБЗ. Старый вариант пока будет работать.





******************************************************************************************** 
Проверка пользователя
********************************************************************************************

Сигнатура         N_StrLen    Login, Password
---------------------------------------------
 2 (210, 220)        2            N_StrLen

Login, Password в формате: Login #13 Password

Ответ

Сигнатура          Result
-------------------------
 2 (210, 220)        1

1 – проверка прошла, 0 – не прошла


 

********************************************************************************************
Запрос первичной информации
********************************************************************************************

Сигнал пассивного сервера для получения запроса о первичной информации для сервера типа "Удаленный сервер"

Сигнатура
231, 182

Запрос

Сигнатура    N_Car  DevType  Dev_Number ID_Src N_Src Type D1  D2 
----------------------------------------------------------------
2(231, 180)    4        4       4          4       4   1   4   4 

Type: 0/1 – запрос / ответ

Ответ 

Повтор запроса кроме дат    Nточек  D1  V1  .. DN VN
----------------------------------------------------
                               4     4   8  ..  4  8 

Если в базе данных на указанное время нет, то все равно одну точку вернем. Это будет точка, когда впервые появились данные после указанного срока. На нее надо будет переставить маркер. Если и там DT будет 0, то с данными совсем беда, таки вернем ноль Nточек и ноль точек.

********************************************************************************************
Запрос времени сервера
********************************************************************************************

Сигнатура
100, 120

Запрос

Сигнатура  
-----------
2(100, 120)

Ответ 

Сигнатура      D
-----------------
2(100, 120)    4

********************************************************************************************
Получение XML-файла с данными для OPC
********************************************************************************************

Сигнатура
20, 135

Запрос

Сигнатура  
-----------
2(20, 135)

Ответ

Сигнатура   Длина zip  Сам файл
--------------------------------------------------------------------
2(20, 135)      4      Длина zip


********************************************************************************************
Универсальный запрос/ответ XML
********************************************************************************************

Zip предполагается в будущем шифровать паролем пользователя для пущей секретности.
Но пока не будем, но имя снаружи передадим.

Сигнатура
255, 0

Запрос

Сигнатура   MD5-хэш имени пользователя    Длина zip   Zip-файл с XML-запросом
--------------------------------------------------------------------------------------------
2(255, 0)            16                       4             Длина zip   

Ответ

Сигнатура   Длина zip  Сам файл
------------------------------------
2(255, 0)      4      Длина zip


********************************************************************************************
Обмен с удаленным сервером - передача структур
********************************************************************************************

Сигнатура
250, 10

Запрос Universal Responce

Сигнатура   Длина zip   Zip-файл со структурами
--------------------------------------------------------------
2(250, 10)       4       Длина zip   

Ответ Universal Responce

Сигнатура   Длина zip  Сам файл
------------------------------------
2(250, 10)     4       Длина zip

********************************************************************************************
Обмен с удаленным сервером - запрос последних данных головного и пердача данных снизу вверх 
********************************************************************************************
Аналогично п. Универсальный запрос/ответ XML