[COMMON]
; COM-порт
COM=1
; скорость
BAUD=19200
; длина слова
WORDLEN=8
; четность
PARITY=0
; стоп-биты
STOPBITS=0
; таймаут при обращении к модему (мс)
TIMEOUT=500
; порт для Геомеров и клиентов
PORT=65500


[SQL]
; сервер
SRV=.
; БД
DB=GM
; логин
LOGIN=sa
; пароль
PASS=123
