package SharedSrc;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dxCoreRS18,
  cxLibraryRS18,
  dxGDIPlusRS18,
  dxThemeRS18,
  cxDataRS18,
  cxEditorsRS18,
  Jcl;

contains
  GMConst in '..\SharedSrc\GMConst.pas',
  GMDBClasses in '..\SharedSrc\GMDBClasses.pas',
  GMGenerics in '..\SharedSrc\GMGenerics.pas',
  GMGlobals in '..\SharedSrc\GMGlobals.pas',
  ProgramLogFile in '..\SharedSrc\ProgramLogFile.pas';

end.
